language: java
jdk:
  - openjdk11
sudo: false
script: mvn -B -Djacoco.destFile=./coverage/jacoco.exec clean org.jacoco:jacoco-maven-plugin:0.8.6:prepare-agent package

after_success:
  - bash <(curl -Ls https://coverage.codacy.com/get.sh)
